{UTF-8}
a inversion  = A FUNCTION OF( auxiliar tiempo,comprar,costo medio)
	~	
	~		|

ahorro  = A FUNCTION OF( cada mes,ganancia,porc ahorro)
	~	
	~		|

ahorro equipos  = A FUNCTION OF( a inversion,ahorro)
	~	
	~		|

auxiliar tiempo  = A FUNCTION OF( )
	~	
	~		|

cada mes  = A FUNCTION OF( )
	~	
	~		|

cant equipos posibles  = A FUNCTION OF( ahorro equipos,costo medio)
	~	
	~		|

cierre mensual  = A FUNCTION OF( )
	~	
	~		|

comprar  = A FUNCTION OF( cant equipos posibles,diferencia)
	~	
	~		|

consumo electrico  = A FUNCTION OF( consumo medio,equipos mineria)
	~	
	~		|

consumo medio  = A FUNCTION OF( )
	~	
	~		|

costo mantenimiento promedio  = A FUNCTION OF( )
	~	
	~		|

costo medio  = A FUNCTION OF( )
	~	
	~		|

diferencia  = A FUNCTION OF( equipos max,equipos mineria)
	~	
	~		|

dificultad resolucion  = A FUNCTION OF( )
	~	
	~		|

equipos max  = A FUNCTION OF( equipos metro,metros disponibles)
	~	
	~		|

equipos metro  = A FUNCTION OF( )
	~	
	~		|

equipos mineria  = A FUNCTION OF( inversion,obsolescencia)
	~	
	~		|

frecuencia mantenimiento  = A FUNCTION OF( )
	~	
	~		|

ganancia  = A FUNCTION OF( ahorro,gasto electrico,gastos varios,ingresos mineria,mantenimiento\
		)
	~	
	~		|

ganancia bloque  = A FUNCTION OF( )
	~	
	~		|

gasto electrico  = A FUNCTION OF( consumo electrico,valor kwh)
	~	
	~		|

gastos varios  = A FUNCTION OF( auxiliar tiempo,cierre mensual,ganancia,porc gastos)
	~	
	~		|

hashing  = A FUNCTION OF( equipos mineria,poder hash equipo)
	~	
	~		|

ingresos mineria  = A FUNCTION OF( dificultad resolucion,ganancia bloque,hashing)
	~	
	~		|

inversion  = A FUNCTION OF( auxiliar tiempo,comprar)
	~	
	~		|

mantenimiento  = A FUNCTION OF( auxiliar tiempo,costo mantenimiento promedio,equipos mineria\
		,frecuencia mantenimiento)
	~	
	~		|

metros disponibles  = A FUNCTION OF( )
	~	
	~		|

obsolescencia  = A FUNCTION OF( obsolescencia equipos iniciales,obsolescencia equipos nuevos\
		)
	~	
	~		|

obsolescencia equipos iniciales  = A FUNCTION OF( auxiliar tiempo,vida promedio)
	~	
	~		|

obsolescencia equipos nuevos  = A FUNCTION OF( inversion,vida promedio)
	~	
	~		|

poder hash equipo  = A FUNCTION OF( )
	~	
	~		|

porc ahorro  = A FUNCTION OF( diferencia)
	~	
	~		|

porc gastos  = A FUNCTION OF( )
	~	
	~		|

valor kwh  = A FUNCTION OF( )
	~	
	~		|

vida promedio  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,90,0
10,1,ganancia,752,308,48,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,ahorro equipos,783,573,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,equipos mineria,1188,772,67,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,4,ahorro,779,436,35,16,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,5,cant equipos posibles,712,728,56,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,6,costo mantenimiento promedio,600,32,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,mantenimiento,868,108,60,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,8,auxiliar tiempo,1477,968,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,9,auxiliar tiempo,835,240,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,10,ganancia bloque,352,152,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,dificultad resolucion,477,164,33,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,frecuencia mantenimiento,1048,236,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,poder hash equipo,104,275,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,ingresos mineria,375,327,60,15,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,15,gasto electrico,953,312,61,16,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,16,hashing,156,427,24,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,17,auxiliar tiempo,541,372,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,18,gastos varios,661,423,53,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,19,porc ahorro,929,440,40,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,valor kwh,1095,324,32,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,21,consumo medio,1309,369,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,consumo electrico,1244,460,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,23,7,1,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(768,160)|
1,24,4,1,1,0,45,0,0,64,0,-1--1--1,,1|(784,371)|
1,25,15,1,1,0,45,0,0,64,0,-1--1--1,,1|(843,281)|
1,26,14,1,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(557,329)|
1,27,4,2,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(747,491)|
1,28,16,14,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(264,387)|
1,29,2,5,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(689,627)|
1,30,6,7,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(751,31)|
1,31,12,7,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(991,140)|
1,32,9,7,1,0,45,0,2,65,0,-1--1--1,|12||0-0-0,1|(880,196)|
1,33,10,14,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(383,223)|
1,34,11,14,1,0,45,0,0,64,0,-1--1--1,,1|(484,248)|
1,35,13,16,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(172,336)|
1,36,18,1,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(715,376)|
10,37,cierre mensual,455,464,45,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,38,porc gastos,448,504,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,39,17,18,1,0,45,0,2,65,0,-1--1--1,|0||-1--1--1,1|(572,404)|
1,40,37,18,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(548,452)|
1,41,38,18,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(545,499)|
1,42,1,18,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(689,348)|
1,43,19,4,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(849,420)|
10,44,cada mes,875,500,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,45,44,4,1,0,43,0,2,65,0,-1--1--1,|0||-1--1--1,1|(843,464)|
10,46,costo medio,813,624,39,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,a inversion,916,585,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,48,comprar,881,688,44,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,49,auxiliar tiempo,988,553,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,50,47,2,1,0,0,0,2,64,0,-1--1--1,|12||0-0-0,1|(869,563)|
1,51,49,47,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(963,539)|
1,52,48,47,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(892,639)|
1,53,46,47,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(876,612)|
1,54,46,5,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(753,652)|
1,55,5,48,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(815,736)|
10,56,inversion,999,767,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,57,48,56,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(972,709)|
10,58,auxiliar tiempo,865,824,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,59,58,56,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(960,819)|
1,60,56,3,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1060,785)|
10,61,diferencia,1083,607,37,13,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,62,3,61,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1147,679)|
1,63,61,48,1,0,0,0,0,64,0,-1--1--1,,1|(965,628)|
10,64,equipos metro,1104,505,45,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,65,equipos max,1204,592,48,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,66,metros disponibles,1224,661,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,67,66,65,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1292,616)|
1,68,64,65,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1179,528)|
1,69,65,61,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1135,580)|
1,70,61,19,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1028,505)|
1,71,1,4,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(804,356)|
1,72,3,22,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1313,656)|
1,73,21,22,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1319,427)|
1,74,22,15,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1053,415)|
1,75,20,15,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1019,335)|
1,76,3,7,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1424,248)|
1,77,3,16,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(572,844)|
10,78,obsolescencia,1412,784,53,15,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,79,obsolescencia equipos nuevos,1172,860,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,80,obsolescencia equipos iniciales,1420,887,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,81,vida promedio,1295,939,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,82,78,3,1,0,45,0,0,64,0,-1--1--1,,1|(1329,765)|
1,83,80,78,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1436,832)|
1,84,79,78,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1309,839)|
1,85,81,80,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(1368,927)|
1,86,81,79,1,0,45,0,2,65,0,-1--1--1,|0||-1--1--1,1|(1211,916)|
1,87,8,80,1,0,45,0,2,65,0,-1--1--1,|12||0-0-0,1|(1432,943)|
10,88,inversion,1028,947,40,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,89,88,79,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1100,932)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:inversion
9:Current
19:90,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
